# discl-installer

./: .gitignore  Discl Installer.sln  README.md  discl-installer.sln
Discl Installer/: App.xaml  App.xaml.cs  Discl Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs
discl-installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  discl-installer.csproj
